<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đây là trang đăng nhập</title>
    <style>
        h1{
            text-align: center;
        }
        .form-login{
            height: 100vh;
            justify-content: center;
            justify-items: center;
            margin: 0 20%;
        }
        input{
            width: 150px;
            height: 48px;
        }
        button[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button[type=submit]:hover {
            background-color: #45a049;
        }
        input[type=text], input[type=password],input[type=number] {
            width: 100%;
            padding: 12px 14px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Form Login</h1>
<!--    Dùng trong thymeleaf @{url}
        th là viết tắt của thymeleaf
-->
<!--    <form th:@action="@{/login}" method="post">-->
    <div class="form-login">
        <form action="/login" method="post">
            
            <div>
                <label>Username</label>
                <input type="text" name="username" placeholder="Username">
            </div>
            <div>
                <label>Password</label>
                <input type="password" name="password" placeholder="Password">
            </div>
            <div>
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</body>
</html>